<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09Z-N5-y53">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lDN-rs-loF">
            <objects>
                <viewController id="mLo-SB-4lz" customClass="ViewController" customModule="RR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZu-rf-viZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oUn-47-bzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFg-td-F44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUh-d7-lnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1248"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PeY-wN-XLH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-b8-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SZH-r7-a7e" customClass="DecksTableViewController" customModule="RR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdi-8r-vhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5ez-jH-UXf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ez-jH-UXf" id="lRp-bC-6w4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZH-r7-a7e" id="vq5-yP-zvC"/>
                            <outlet property="delegate" destination="SZH-r7-a7e" id="SWI-Xh-SSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yW0-bn-DHe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CEq-At-RBf">
                            <connections>
                                <action selector="signup:" destination="SZH-r7-a7e" id="Z3X-HK-Cmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="435" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUV-bL-Q67">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-vv-36I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="09Z-N5-y53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkv-bX-8DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZH-r7-a7e" kind="relationship" relationship="rootViewController" id="BmA-P3-cKP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-386" y="201"/>
        </scene>
    </scenes>
</document>
