<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwQ-cQ-6xL" kind="relationship" relationship="viewControllers" id="gMN-Nt-qsd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Decks-->
        <scene sceneID="UyP-94-yEN">
            <objects>
                <tableViewController title="Decks" id="5Jk-fN-sIY" customClass="DecksTableViewController" customModule="CardyoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ggi-L3-mwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ynG-lS-O2F">
                            <rect key="frame" x="0.0" y="64" width="600" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-ex-Yo8">
                                    <rect key="frame" x="67.5" y="14" width="465" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="VCQ-rm-Nut"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wtw-Ve-dWI"/>
                                        <constraint firstAttribute="width" constant="465" id="yCN-Rc-Av1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VCQ-rm-Nut"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="V8p-dA-ZDg" kind="show" identifier="showDeckCreation" id="3EP-Tb-qlL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iTd-ex-Yo8" firstAttribute="centerY" secondItem="ynG-lS-O2F" secondAttribute="centerY" id="naJ-S4-8sI"/>
                                <constraint firstItem="iTd-ex-Yo8" firstAttribute="centerX" secondItem="ynG-lS-O2F" secondAttribute="centerX" id="qv1-9D-9nt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6rk-oN-M2m">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rk-oN-M2m" id="XyM-xf-seo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VT0-bn-Ux1" kind="show" id="HBZ-rf-POF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jk-fN-sIY" id="soq-ZS-peG"/>
                            <outlet property="delegate" destination="5Jk-fN-sIY" id="in9-Q3-uPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="BvZ-e8-jax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqI-dr-vEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CUj-Bz-3NX">
            <objects>
                <viewController id="VT0-bn-Ux1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmz-Wt-ZXa"/>
                        <viewControllerLayoutGuide type="bottom" id="OEX-PJ-L58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCP-Uf-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7m-TS-8C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-140"/>
        </scene>
        <!--Deck-->
        <scene sceneID="hKC-Ln-5wd">
            <objects>
                <tableViewController storyboardIdentifier="DeckCreateVC" title="Deck" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8p-dA-ZDg" customClass="DeckCreationTableViewController" customModule="CardyoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5h-mV-ner">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oWY-t7-qZk">
                            <rect key="frame" x="0.0" y="64" width="600" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-9W-jOQ">
                                    <rect key="frame" x="5" y="5" width="590" height="200"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36e-Zl-qhb">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="65"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="V8p-dA-ZDg" id="V4C-Mv-0tt"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-iL-HBZ">
                                            <rect key="frame" x="0.0" y="68" width="590" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addCardButtonPressed:" destination="V8p-dA-ZDg" eventType="touchUpInside" id="5ta-aP-e7U"/>
                                                <action selector="createDeckButtonPressed:" destination="5Jk-fN-sIY" eventType="touchUpInside" id="ucl-ci-GWU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-Kb-ymR">
                                            <rect key="frame" x="0.0" y="136" width="590" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createDeckButtonPressed:" destination="5Jk-fN-sIY" eventType="touchUpInside" id="LbU-7M-tz5"/>
                                                <action selector="doneButtonPressed:" destination="V8p-dA-ZDg" eventType="touchUpInside" id="4e5-lZ-RsL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Oqg-2J-Bck"/>
                                        <constraint firstAttribute="width" constant="40" id="cQz-G6-6H1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cQz-G6-6H1"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OMS-9W-jOQ" firstAttribute="top" secondItem="oWY-t7-qZk" secondAttribute="top" constant="5" id="JZa-HL-XWd"/>
                                <constraint firstItem="OMS-9W-jOQ" firstAttribute="centerX" secondItem="oWY-t7-qZk" secondAttribute="centerX" id="Lao-MW-e9n"/>
                                <constraint firstItem="OMS-9W-jOQ" firstAttribute="centerY" secondItem="oWY-t7-qZk" secondAttribute="centerY" id="jOO-DW-bVn"/>
                                <constraint firstItem="OMS-9W-jOQ" firstAttribute="leading" secondItem="oWY-t7-qZk" secondAttribute="leading" constant="5" id="jj3-XI-Rzs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jOO-DW-bVn"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="gZV-1f-V9a" customClass="DeckCreationTableViewCell" customModule="CardyoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="297" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZV-1f-V9a" id="ZW5-HU-bwg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cza-Gg-FX9">
                                            <rect key="frame" x="5" y="5" width="590" height="57"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-er-v7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="V8p-dA-ZDg" id="gs2-kx-eas"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-bT-AbL">
                                                    <rect key="frame" x="298" y="0.0" width="292" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="V8p-dA-ZDg" id="lG1-wm-WFv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cza-Gg-FX9" firstAttribute="leading" secondItem="ZW5-HU-bwg" secondAttribute="leading" constant="5" id="7wp-88-eSY"/>
                                        <constraint firstAttribute="trailing" secondItem="cza-Gg-FX9" secondAttribute="trailing" constant="5" id="p3X-jk-bEu"/>
                                        <constraint firstItem="cza-Gg-FX9" firstAttribute="top" secondItem="ZW5-HU-bwg" secondAttribute="top" constant="5" id="scM-uR-l9A"/>
                                        <constraint firstAttribute="bottom" secondItem="cza-Gg-FX9" secondAttribute="bottom" constant="5" id="y1W-ud-o5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="lfG-bT-AbL" id="BtI-p3-Z19"/>
                                    <outlet property="termLabel" destination="fFn-er-v7D" id="Hx4-F6-Q8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8p-dA-ZDg" id="UKn-kc-qnI"/>
                            <outlet property="delegate" destination="V8p-dA-ZDg" id="slK-JV-6BC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h5M-8F-yFo"/>
                    <connections>
                        <outlet property="deckTitleLabel" destination="36e-Zl-qhb" id="H2o-m0-xWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MA-rf-UeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-938"/>
        </scene>
        <!--Item-->
        <scene sceneID="LjH-Lf-yGg">
            <objects>
                <navigationController id="fwQ-cQ-6xL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QH1-T9-gBM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACn-tg-gAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jk-fN-sIY" kind="relationship" relationship="rootViewController" id="XK1-Bl-S7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnG-Hu-fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-423"/>
        </scene>
    </scenes>
</document>
